server {
    listen 80;
    server_name api.com;

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /user-manager {
        proxy_pass http://user-manager:5000/;
    }

    location /data-collector {
        proxy_pass http://data-collector:5000/;
    }
}