server {
    listen 80;
    server_name api.com;

    location /user-manager {
        proxy_pass http://user-manager:5000/;
    }
    location /data-collector {
        proxy_pass http://data-collector:5000/;
    }
}